# Shout-out

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoutout/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoutout/android/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/drawable/: login_button.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shoutout/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
