<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/Sign_up_welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:text="Create Account,"
        android:layout_marginTop="55sp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#F01B1A1A"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/Sign_up_sign_in_to_continue_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:text="Sign up to get started!"
        android:layout_below="@+id/Sign_up_welcome_text"
        android:textSize="25dp"
        android:textStyle="bold"

        android:layout_marginLeft="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Sign_up_FullName_Edit_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Sign_up_sign_in_to_continue_text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="80dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Sign_up_FullName_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:textCursorDrawable="@null"
            android:hint="Full Name"
            android:maxLines="1"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Sign_up_Email_Edit_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Sign_up_FullName_Edit_text_input_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Sign_up_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:textCursorDrawable="@null"
            android:hint="Email ID"
            android:maxLines="1"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Sign_up_password__edit_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Sign_up_Email_Edit_text_input_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Sign_up_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:maxLines="1"
            android:hint="Password"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/Sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sign_up_password__edit_text_input_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        app:backgroundTint="@null"
        android:background="@drawable/login_button"
        android:text="Sign Up"
        android:shadowColor="@color/soft_pink"

        android:textSize="16sp"/>



    <TextView
        android:id="@+id/Sign_up_text_or_login_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="or Sign Up with"
        android:layout_above="@+id/Sign_up_linear_layout"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp" />

    <LinearLayout
        android:id="@+id/Sign_up_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginBottom="13dp"
        android:layout_above="@id/Sign_up_text_log_in">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/facebook_icon"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/google_icon"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/twitter_icon"
            android:layout_weight="1"/>

    </LinearLayout>
    <TextView
        android:id="@+id/Sign_up_text_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>